{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/persistence/db"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
